<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExerciseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/exercise_bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_exercise_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            tools:text="Deadlift"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exercise_bottom_nav_view" />
        
        <EditText
            android:id="@+id/et_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_exercise_title"
            android:layout_marginTop="40dp"
            android:hint="@string/_0"
            android:inputType="number" />

        <ImageView
            android:id="@+id/iv_dec_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_weight"
            app:layout_constraintTop_toTopOf="@id/et_weight"
            app:layout_constraintBottom_toBottomOf="@id/et_weight"/>

        <ImageView
            android:id="@+id/iv_inc_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintStart_toEndOf="@id/et_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_weight"
            app:layout_constraintBottom_toBottomOf="@id/et_weight"/>

        <TextView
            android:id="@+id/tv_weight_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_weight"
            android:textColor="@color/design_default_color_primary"
            android:text="@string/kgs"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weight_label"
            android:layout_marginTop="50dp"
            android:hint="@string/_0"
            android:inputType="number" />

        <ImageView
            android:id="@+id/iv_dec_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_reps"
            app:layout_constraintTop_toTopOf="@id/et_reps"
            app:layout_constraintBottom_toBottomOf="@id/et_reps"/>

        <ImageView
            android:id="@+id/iv_inc_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintStart_toEndOf="@id/et_reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_reps"
            app:layout_constraintBottom_toBottomOf="@id/et_reps"/>

        <TextView
            android:id="@+id/tv_reps_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_reps"
            android:textColor="@color/design_default_color_primary"
            android:text="@string/reps"
            android:textAllCaps="true"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_complete_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/complete_set"
            app:layout_constraintTop_toBottomOf="@id/tv_reps_label"
            app:layout_constraintStart_toStartOf="@id/iv_dec_reps"
            app:layout_constraintEnd_toEndOf="@id/iv_inc_reps"/>

        <TextView
            android:id="@+id/tv_todays_logs_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/today_s_logs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_complete_set"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:id="@+id/linear_layout_log_item_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_todays_logs_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/log_tv_set_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/set"
                android:gravity="center"/>

            <TextView
                android:id="@+id/log_tv_reps_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/reps"/>

            <TextView
                android:id="@+id/log_tv_weight_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/weight"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_todays_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_log_item_labels"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:listitem="@layout/log_list_item"
            tools:itemCount="5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>